Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Path	File Offset (s)	SNR NIST Quick (dB)	Max Amp (U)	Avg Amp (U)	ID	Site
8	Waveform 1	1	31.196596223	46.570334119	739.726	23835.616	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD01_2453AC0263FA7F76_20250717_030700.WAV.wav	31.1966		31629.000	0.026	1	DD01
8	Spectrogram 1	1	31.196596223	46.570334119	739.726	23835.616	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD01_2453AC0263FA7F76_20250717_030700.WAV.wav	31.1966	12.44			1	DD01
1	Waveform 1	1	31.300239400	46.397595490	164.384	13397.260	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD01_2453AC0263FA7F76_20250717_030700.WAV.wav	31.3002		31629.000	0.005	1	DD02
1	Spectrogram 1	1	31.300239400	46.397595490	164.384	13397.260	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD01_2453AC0263FA7F76_20250717_030700.WAV.wav	31.3002	15.78			1	DD02
2	Waveform 1	1	31.507525754	46.328500039	986.301	8136.986	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD01_2453AC0263FA7F76_20250717_030700.WAV.wav	31.5075		31629.000	0.019	1	DD03
2	Spectrogram 1	1	31.507525754	46.328500039	986.301	8136.986	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD01_2453AC0263FA7F76_20250717_030700.WAV.wav	31.5075	16.76			1	DD03
3	Waveform 1	1	31.783907559	46.052118234	821.918	13150.685	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD01_2453AC0263FA7F76_20250717_030700.WAV.wav	31.7839		31487.000	0.000	1	DD04
3	Spectrogram 1	1	31.783907559	46.052118234	821.918	13150.685	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD01_2453AC0263FA7F76_20250717_030700.WAV.wav	31.7839	14.50			1	DD04
4	Waveform 1	1	31.680264382	46.328500039	493.151	12739.726	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD01_2453AC0263FA7F76_20250717_030700.WAV.wav	31.6803		31487.000	0.032	1	DD05
4	Spectrogram 1	1	31.680264382	46.328500039	493.151	12739.726	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD01_2453AC0263FA7F76_20250717_030700.WAV.wav	31.6803	14.66			1	DD05
5	Waveform 1	1	34.858655138	45.084781917	1397.260	4438.356	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD01_2453AC0263FA7F76_20250717_030700.WAV.wav	34.8587		25566.000	-0.021	1	DD06
5	Spectrogram 1	1	34.858655138	45.084781917	1397.260	4438.356	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD01_2453AC0263FA7F76_20250717_030700.WAV.wav	34.8587	21.92			1	DD06
6	Waveform 1	1	34.824107412	45.050234192	1554.502	4132.701	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD01_2453AC0263FA7F76_20250717_030700.WAV.wav	34.8241		25566.000	0.031	1	DD08
6	Spectrogram 1	1	34.824107412	45.050234192	1554.502	4132.701	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD01_2453AC0263FA7F76_20250717_030700.WAV.wav	34.8241	21.65			1	DD08
7	Waveform 1	1	31.438430303	44.912043289	821.918	5095.890	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD01_2453AC0263FA7F76_20250717_030700.WAV.wav	31.4384		31629.000	0.005	1	DD09
7	Spectrogram 1	1	31.438430303	44.912043289	821.918	5095.890	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD01_2453AC0263FA7F76_20250717_030700.WAV.wav	31.4384	21.48			1	DD09
