Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin Path	File Offset (s)	ID	Site
1	Waveform 1	1	31.300239400	46.397595490	164.384	13397.260	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD02_249C600363FA8048_20250717_030700.WAV.wav	31.3002	1	DD02
1	Spectrogram 1	1	31.300239400	46.397595490	164.384	13397.260	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD02_249C600363FA8048_20250717_030700.WAV.wav	31.3002	1	DD02
2	Waveform 1	1	31.300239400	46.397595490	164.384	13397.260	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD02_249C600363FA8048_20250717_030700.WAV.wav	31.3002	1	DD02
2	Spectrogram 1	1	31.300239400	46.397595490	164.384	13397.260	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD02_249C600363FA8048_20250717_030700.WAV.wav	31.3002	1	DD02
3	Waveform 1	1	31.507525754	46.328500039	986.301	8136.986	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD02_249C600363FA8048_20250717_030700.WAV.wav	31.5075	1	DD03
3	Spectrogram 1	1	31.507525754	46.328500039	986.301	8136.986	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD02_249C600363FA8048_20250717_030700.WAV.wav	31.5075	1	DD03
4	Waveform 1	1	31.783907559	46.052118234	821.918	13150.685	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD02_249C600363FA8048_20250717_030700.WAV.wav	31.7839	1	DD04
4	Spectrogram 1	1	31.783907559	46.052118234	821.918	13150.685	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD02_249C600363FA8048_20250717_030700.WAV.wav	31.7839	1	DD04
5	Waveform 1	1	31.680264382	46.328500039	493.151	12739.726	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD02_249C600363FA8048_20250717_030700.WAV.wav	31.6803	1	DD05
5	Spectrogram 1	1	31.680264382	46.328500039	493.151	12739.726	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD02_249C600363FA8048_20250717_030700.WAV.wav	31.6803	1	DD05
6	Waveform 1	1	34.858655138	45.084781917	1397.260	4438.356	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD02_249C600363FA8048_20250717_030700.WAV.wav	34.8587	1	DD06
6	Spectrogram 1	1	34.858655138	45.084781917	1397.260	4438.356	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD02_249C600363FA8048_20250717_030700.WAV.wav	34.8587	1	DD06
7	Waveform 1	1	34.824107412	45.050234192	1554.502	4132.701	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD02_249C600363FA8048_20250717_030700.WAV.wav	34.8241	1	DD08
7	Spectrogram 1	1	34.824107412	45.050234192	1554.502	4132.701	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD02_249C600363FA8048_20250717_030700.WAV.wav	34.8241	1	DD08
8	Waveform 1	1	31.438430303	44.912043289	821.918	5095.890	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD02_249C600363FA8048_20250717_030700.WAV.wav	31.4384	1	DD09
8	Spectrogram 1	1	31.438430303	44.912043289	821.918	5095.890	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD02_249C600363FA8048_20250717_030700.WAV.wav	31.4384	1	DD09
9	Waveform 1	1	31.922098461	45.810284155	1232.877	5917.808	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD02_249C600363FA8048_20250717_030700.WAV.wav	31.9221	1	DD10
9	Spectrogram 1	1	31.922098461	45.810284155	1232.877	5917.808	C:\Users\Shannon\Documents\audiomoth\Rails\recordings\samples\DD02_249C600363FA8048_20250717_030700.WAV.wav	31.9221	1	DD10
